<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
            font-size: 2rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 60rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid purple;
            box-shadow: .5rem .5rem .3rem .01rem purple;
        }


        .mensagem {
            background-color: pink;
            color:white;
            padding: 1rem;
            width: 8rem;
            height: 8rem;
            border-radius: 100%;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem gray;
            text-align: center;
            align-content: center;
        }

        
    </style>
</head>

<body>
    <h1>Estrutura de Repetição</h1>

    <div class="container">
        <script>
            /* 
               Estrutura de repetição while
               Variavel
               Entrada e saída de dados 
            */

            var i=0, num = parseInt(prompt("Informe um número:"));

            while(i < num){
                document.write(`<div class="mensagem"> Valor de i: ${i} <br></div>`);
                i++;
            }
        </script>
    </div>

</body>

</html>