<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 06</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
            font-size: 2rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 60rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid purple;
            box-shadow: .5rem .5rem .3rem .01rem purple;
        }

        .painel {
            width: 60rem;
            margin: 1rem auto;
        }


        .mensagem {
            background-color: pink;
            color: white;
            padding: 1rem;
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem gray;
            text-align: center;
            align-content: center;
        }

        button {
            background-color: blueviolet;
            color: white;
            border: none;
            padding: .3rem 1.5rem;
        }

        #entrada {
            padding: .25rem;
            text-align: right;
        }

    </style>

</head>

<body>
    <div class="painel">
        <input type="number" id="entrada">
        <button onclick="processar()">Ok</button>

    </div>
    
    <div id="resp" class="container">
    </div>
        <script>
            /* 
               Função 
               Estrutura de repetição: while
               Variavel
               Entrada e saída de dados 
            */

            function processar() {
                var i = 0, num = parseInt(document.getElementById("entrada").value);
                document.getElementById("resp").innerHTML = "";

                while(i < num) {
                    document.getElementById("resp").innerHTML+=`<div class="mensagem"> ${i} <br></div>`;
                    i++;
                }
            }
        </script>
    
</body>

</html>