<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
            font-size: 2rem;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid purple;
            box-shadow: .5rem .5rem .3rem .01rem purple;
        }

        .produto {
            background-color: pink;
            color:white;
        }

        .preco {
            background-color: white;
            color:pink;
        }

        .alerta {
            background-color: white;
            color: rgb(243, 20, 57);
            
        }

        .produto, .preco, .alerta {
            padding: 3rem;
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem gray;
            text-align: center;
            align-content: center;
        }

        
    </style>
</head>

<body>
    <h1>Tabela de Preços</h1>

    <div class="container">
        <script>
            /* 
               Estrutura condicional (seleção)
               Variavel
               Entrada e saída de dados 
            */

            var produto = prompt("Informe o produto:");

            switch (produto.toLowerCase()) {
                case "arroz":
                    document.write("<div class='produto'> Você comprou arroz <br> </div>");
                    document.write("<div class='preco'>Preço: R$8,97 <br></div>");
                    break;
                case "feijao":
                    document.write("<div class='alerta'> Você digitou errado! <br></div>");
                case "feijão":
                    document.write("<div class='produto'> Você comprou feijão <br> </div>");
                    document.write("<div class='preco'>Preço: R$7,89 <br></div>");
                    break;
                case "cafe":
                    document.write("<div class='alerta'> Você digitou errado! <br></div>");
                case "café":
                    document.write("<div class='produto'> Você comprou café <br> </div>");
                    document.write("<div class='preco'>Preço: R$18,45 <br></div>");
                    break;
                default:
                    document.write("<div class='alerta'>Produto inválido! <br></div>");
            }
        </script>
    </div>

</body>

</html>